spring.datasource.url=jdbc:postgresql://localhost:5432/testrequestmap
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgresql
server.port=8081

spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
